/* AdminDashboard.css */

.admin-dashboard {
  max-width: 1000px;
  margin: 0 auto;
  padding: 2rem;
  font-family: 'Arial', sans-serif;
}

h1, h2 {
  text-align: center;
  color: #333;
}

/* --- Add Product Form --- */
.add-form {
  background-color: #fff;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.add-form input,
.add-form textarea,
.add-form select {
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
  width: 100%;
}

.add-form textarea {
  resize: vertical;
  min-height: 80px;
}

.add-form button {
  background-color: #ff4b2b;
  color: #fff;
  border: none;
  padding: 0.75rem;
  font-size: 1rem;
  border-radius: 25px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 150px;
  align-self: flex-start;
}

.add-form button:hover {
  background-color: #ff4b2b;
}

/* --- Dropzone --- */
.dropzone {
  border: 2px dashed #ff4b2b;
  background-color: #fff5f2;
  padding: 1.5rem;
  text-align: center;
  border-radius: 10px;
  cursor: pointer;
}

.dropzone p {
  color: #ff4b2b;
  font-weight: 500;
}

.preview {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

/* --- Products Table --- */
.products-table {
  width: 100%;
  border-collapse: collapse;
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.products-table th,
.products-table td {
  padding: 0.75rem 0.5rem;
  text-align: left;
  border-bottom: 1px solid #eee;
}

.products-table th {
  background-color: #ff4b2b;
  color: #fff;
  font-weight: 600;
  white-space: nowrap;
}

.products-table td {
  vertical-align: middle;
  font-size: 0.95rem;
}

.thumb {
  width: 55px;
  height: 55px;
  object-fit: cover;
  border-radius: 5px;
  border: 1px solid #ddd;
}

.products-table button {
  background-color: #ff4b2b;
  color: white;
  border: none;
  padding: 0.4rem 0.8rem;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.9rem;
}

.products-table button:hover {
  background-color: #ff4b2b;
}

select {
  appearance: none;
  background-color: #fff;
  background-image: url("data:image/svg+xml;utf8,<svg fill='black' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/></svg>");
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  background-size: 1rem;
}

/* --- Responsive Styling --- */

/* Medium screens (tablets) */
@media (max-width: 768px) {
  .admin-dashboard {
    padding: 1.5rem;
  }

  .add-form {
    padding: 1.5rem;
  }

  .products-table th,
  .products-table td {
    padding: 0.6rem;
  }

  .add-form button {
    width: 100%;
    align-self: stretch;
  }
}

/* Small screens (mobile) */
@media (max-width: 600px) {
  .admin-dashboard {
    padding: 1rem;
  }

  h1, h2 {
    font-size: 1.4rem;
  }

  .add-form {
    padding: 1rem;
    gap: 0.75rem;
  }

  .add-form input,
  .add-form textarea,
  .add-form select {
    font-size: 0.95rem;
  }

  /* ✅ Compact, scrollable table for mobile */
  .products-table {
    display: block;
    width: 100%;
    overflow-x: auto;
    border-radius: 8px;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
  }

  .products-table th,
  .products-table td {
    font-size: 0.8rem;
    padding: 0.45rem;
  }

  .thumb {
    width: 40px;
    height: 40px;
  }

  .products-table button {
    padding: 0.25rem 0.5rem;
    font-size: 0.7rem;
  }

  /* --- Squeeze specific columns --- */
  .products-table th:nth-child(1),
  .products-table td:nth-child(1) {
    width: 40px;
  }

  .products-table th:nth-child(2),
  .products-table td:nth-child(2) {
    width: 50px;
  }

  /* Name column */
  .products-table th:nth-child(3),
  .products-table td:nth-child(3) {
    width: 100px;
    white-space: normal;
    word-wrap: break-word;
  }

  /* Description column */
  .products-table th:nth-child(4),
  .products-table td:nth-child(4) {
    width: 140px;
    white-space: normal;
    word-wrap: break-word;
  }

  /* Rating + Action */
  .products-table th:nth-child(7),
  .products-table td:nth-child(7),
  .products-table th:nth-child(8),
  .products-table td:nth-child(8) {
    width: 70px;
    text-align: center;
    white-space: nowrap;
    font-size: 0.7rem;
  }
}

/* --- Extra Small screens (phones under 420px) --- */
@media (max-width: 420px) {
  .admin-dashboard {
    padding: 0.75rem;
  }

  h1, h2 {
    font-size: 1.2rem;
  }

  .add-form {
    padding: 0.75rem;
    gap: 0.5rem;
  }

  .add-form input,
  .add-form textarea,
  .add-form select {
    font-size: 0.85rem;
    padding: 0.5rem;
  }

  .add-form button {
    font-size: 0.85rem;
    padding: 0.6rem;
    width: 100%;
  }

  .products-table {
    font-size: 0.75rem;
    border-radius: 6px;
    overflow-x: auto;
    white-space: nowrap;
  }

  .products-table th,
  .products-table td {
    padding: 0.35rem;
  }

  .thumb {
    width: 35px;
    height: 35px;
  }

  /* Squeeze columns more */
  .products-table th:nth-child(3),
  .products-table td:nth-child(3) {
    width: 80px;
  }

  .products-table th:nth-child(4),
  .products-table td:nth-child(4) {
    width: 110px;
  }

  .products-table th:nth-child(7),
  .products-table td:nth-child(7),
  .products-table th:nth-child(8),
  .products-table td:nth-child(8) {
    width: 30px;
    font-size: 0.65rem;
  }

  .products-table button {
    padding: 0.2rem 0.4rem;
    font-size: 0.65rem;
  }
}
