.banner-container {
  position: relative;
  width: 100%;
  height: 500px;
  overflow: hidden;
}

.banner-img {
  width: 100%;
  height: 100%; /* fills the container */
  object-fit: cover; /* crops instead of stretching */
  display: block;
  opacity: 50%;
}

.banner-container h1 {
  position: absolute;
  top: 40%;
  left: 50%;
  font-size: 4rem;
  z-index: 2;
  padding: 10px 20px;
}

@media (max-width: 1024px) {
  .banner-container {
    height: 350px;
  }
  .banner-container h1 {
    font-size: 3rem;
    width: 500px;
  }
}

@media (max-width: 768px) {
  .banner-container {
    height: 250px;
  }
  .banner-container h1 {
    font-size: 2rem;
    width: 300px;
  }
}

@media (max-width: 480px) {
  .banner-container {
    height: 180px;
  }
  .banner-container h1 {
    font-size: 2rem;
  }
}

.home-title {
  text-align: left;
  transform: translate(-70%, -50%); /* slightly less offset to center it better */
  font-weight: normal;
  width: 600px;
}

.normal-title {
  text-align: center;
  transform: translate(-50%, -50%);
  font-weight: normal;
}
