.cart-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
}

/* ---------- CART ITEM ---------- */
.cart-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-bottom: 1px solid #e0e0e0;
  padding: 10px 0;
  gap: 10px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
  margin-bottom: 10px;
}

.cart-item img {
  width: 100px;
  height: 80px;
  object-fit: cover;
  border-radius: 6px;
}

.cart-info {
  display: flex;
  gap: 10px;
  align-items: center;
  flex-wrap: wrap;
}

.cart-info p {
  margin: 3px 0;
}

/* ---------- CART ACTIONS ---------- */
.cart-actions {
  display: flex;
  gap: 10px;
  align-items: center;
  flex-wrap: wrap;
}

.cart-actions input[type="number"] {
  width: 70px;
  padding: 6px;
  text-align: center;
  border-radius: 5px;
  border: 1px solid #ccc;
  outline: none;
  transition: 0.2s;
}

.cart-actions input[type="number"]:focus {
  border-color: #ff4b2b;
  box-shadow: 0 0 3px #ff4b2b;
}

.cart-actions button {
  background-color: #ff4b2b;
  color: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart-actions button:hover {
  background-color: white;
  border: 2px solid #ff4b2b;
  transform: scale(1.2);
}

.cart-actions button img {
  width: 20px;
  height: 20px;
}

/* ---------- STOCK STATUS ---------- */
.in-stock {
  color: #28a745;
  font-weight: 500;
}

.out-of-stock {
  color: #dc3545;
  font-weight: 500;
}

/* ---------- TOTALS AND BUTTON ---------- */
.cart-total {
  font-weight: 600;
  font-size: 1.2rem;
  margin-top: 20px;
  text-align: right;
}

.cart-button {
  margin-top: 15px;
  padding: 10px 20px;
  background-color: #ff4b2b;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  display: block;
  margin-left: auto;
  transition: all 0.3s ease;
}

.cart-button:hover {
  background-color: white;
  color: #ff4b2b;
  border: 3px solid #ff4b2b;
}

/* ---------- REMOVE BUTTON ---------- */
.remove-button {
  background: none;
  border: none;
  padding: 0;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.cancel-icon {
  width: 14px;
  height: 14px;
  object-fit: contain;
}

/* ---------- RESPONSIVENESS ---------- */

/* Small Mobile (<= 480px) */
@media (max-width: 480px) {
  .cart-item {
    flex-direction: column;
    align-items: flex-start;
    padding: 12px;
  }

  .cart-info img {
    width: 80px;
    height: 70px;
  }

  .cart-actions {
    width: 100%;
    justify-content: space-between;
  }

  .cart-total {
    text-align: center;
  }

  .cart-button {
    width: 100%;
    text-align: center;
    font-size: 1rem;
  }
}

/* Tablet (481px – 768px) */
@media (min-width: 481px) and (max-width: 768px) {
  .cart-item {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    gap: 15px;
  }

  .cart-info img {
    width: 90px;
    height: 70px;
  }

  .cart-actions {
    justify-content: flex-start;
    gap: 15px;
  }

  .cart-total {
    font-size: 1.1rem;
  }
}

/* Desktop (>= 769px) */
@media (min-width: 769px) {
  .cart-item {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .cart-info img {
    width: 100px;
    height: 80px;
  }

  .cart-total {
    font-size: 1.3rem;
  }
}
