.category-container {
  text-align: center;
  padding: 2rem;
  max-width: 1000px;
  margin: 0 auto;
}

.category-title {
  margin-bottom: 1.5rem;
  letter-spacing: 1px;
  text-decoration: none;
}

.category-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 1.5rem;
  justify-items: center;
}

.category-card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  width: 160px;
  padding: 1rem;
  transition: transform 0.2s ease;
  text-decoration: none;
}

.category-card:hover {
  transform: scale(1.05);
}

.image-placeholder {
  background-color: #e6e6e6;
  height: 150px;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-placeholder img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.category-card p {
  margin-top: 0.5rem;
  font-weight: bold;
  color: #333;
}

@media (max-width: 1024px) {
  .category-grid {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 1rem;
  }
}

@media (max-width: 768px) {
  .category-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .category-grid {
    grid-template-columns: 1fr;
  }

  .category-card {
    width: 100%;
  }
}

.filter-bar {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  background: #fff;
  padding: 15px 20px;
  margin: 20px auto;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  width: fit-content;
}

.filter-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.filter-item label {
  font-weight: 600;
  margin-bottom: 4px;
  font-size: 0.9rem;
  color: #333;
}

.filter-item select {
  padding: 6px 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  outline: none;
  cursor: pointer;
  background: #fafafa;
  font-size: 0.9rem;
}

.no-products {
  text-align: center;
  color: #888;
  padding: 1rem;
  font-style: italic;
}
