.checkout-layout {
  display: flex;
  gap: 30px;
  padding: 30px;
}

.billing-section {
  flex: 3; /* 60% */
  background: white;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.form-grid {
  display: flex;
  gap: 15px;
}

.billing-section input,
.billing-section textarea {
  width: 100%;
  padding: 12px;
  margin-top: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 14px;
}

.order-summary-card {
  flex: 2; /* 40% */
  background: #fff;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  height: fit-content;
}

.summary-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.summary-total {
  margin-top: 20px;
  font-size: 18px;
  display: flex;
  justify-content: space-between;
}

.payment-options {
  margin-top: 25px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.place-order {
  margin-top: 25px;
  width: 100%;
  padding: 15px;
  background: #ff4b2b;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
}

.place-order:hover {
  opacity: 0.9;
}
