.homepage {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.category-section {
  max-width: 1500px;   
  margin: 0 auto;      
  width: 100%;
  padding: 0 1.5rem;   
}

.category-section h1 {
  font-weight: 600;
  margin-bottom: 1rem;
}

.product-list {
  display: flex;
  gap: 1rem;
  overflow-x: auto;         /* horizontal scroll */
  scroll-behavior: smooth;  /* smooth scrolling */
  padding-bottom: 10px;     /* spacing under cards */
}

.product-list::-webkit-scrollbar {
  height: 8px;
}

.product-list::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 4px;
}

.product-list::-webkit-scrollbar-thumb:hover {
  background: #999;
}