.login-wrapper {
  display: flex;
  height: 100vh;
  width: 100%;
  background-color: #f9f9f9;
}

.login-form-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 100px;
}

.login-form-container h2 {
  font-size: 26px;
  font-weight: 700;
  color: #222;
  margin-bottom: 10px;
}

.login-form-container p {
  color: #555;
  margin-bottom: 25px;
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.login-form label {
  font-weight: 500;
  color: #333;
}

.login-form input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
  outline: none;
}

.login-form input:focus {
  border-color: #ff4b2b;
}

.login-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 5px 0 10px 0;
}

.login-options .forgot {
  color: #ff4b2b;
  text-decoration: none;
  font-size: 13px;
  background-color: transparent;
  border: none;
}

.login-options .forgot:hover {
  text-decoration: underline;
}

.login-btn {
  background-color: #ff4b2b;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: 0.3s;
}

.login-btn:hover {
  background-color: #ff4b2b;
}

.signup-text {
  margin-top: 20px;
  text-align: center;
  font-size: 14px;
}

.signup-link {
  color: #ff4b2b;
  text-decoration: none;
  font-weight: 600;
}

.signup-link:hover {
  text-decoration: underline;
}

.login-banner {
  flex: 1;
  overflow: hidden;
}

.login-banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

