* {
  box-sizing: border-box;
  font-family: "Century Gothic", "URW Gothic L", "TeX Gyre Adventor", "FreeSans", sans-serif;
}

body {
  margin: 0;
}

.nav {
  background-color: white;
  color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  padding: 0.5rem 4rem; /* adds even side padding without breaking layout */
}

.site-title {
  font-size: 1.5rem;
  text-decoration: none;
  color: black;
  margin-left: 3rem;
}

/* Navigation list */
.nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  gap: 1rem;
}

.nav a {
  color: inherit;
  text-decoration: none;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0.25rem;
}

.nav li.active {
  color: #ff4b2b;
}

.nav li:hover {
  background-color: #ff4b2b;
  border-radius: 10px;
  transition: all 0.3s ease;
}

/* Search bar section — same look as before */
.search-container {
  display: flex;
  align-items: center;
  margin: 0 1rem;
}

.search-bar {
  padding: 0.3rem 0.5rem;
  font-size: 1rem;
  border-radius: 50px;
  border: 1px solid #ccc;
  background-color: lightgray;
  outline: none;
  width: 600px;
}

.search-btn {
  border: none;
  background: none;
  padding: 0.3rem 0.5rem;
  cursor: pointer;
  outline: none;
  color: inherit;
  border-radius: 50%;
  transition: all 0.3s ease;
}

.search-btn:hover {
  background-color: #ff4b2b;
}

/* Responsive adjustments */
@media (max-width: 1024px) {
  .nav {
    padding: 0.5rem 2rem;
  }

  .search-bar {
    width: 300px;
  }

  .site-title {
    font-size: 1.2rem;
    margin-left: 2rem;
  }
}

@media (max-width: 768px) {
  .nav {
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem;
  }

  .nav ul {
    flex-direction: column;
    width: 100%;
    gap: 0.5rem;
    margin-top: 0.5rem;
  }

  .nav a {
    justify-content: flex-start;
    padding: 0.5rem 1rem;
  }

  .search-container {
    width: 100%;
    margin: 0.5rem 0;
  }

  .search-bar {
    width: 100%;
  }

  .search-btn {
    border-radius: 10px;
  }

  .site-title {
    margin-left: 0rem;
  }
}

@media (max-width: 480px) {
  .site-title {
    font-size: 1rem;
    margin-left: 0rem;
  }

  .nav {
    padding: 0.5rem;
  }

  .nav ul {
    gap: 0.3rem;
  }

  .search-bar {
    font-size: 0.9rem;
    padding: 0.2rem 0.4rem;
  }
}
