/* Transaction info text */
.transaction-info p {
  margin: 0.2rem 0;
  font-size: 0.95rem;
}

/* Transaction total */
.transaction-total {
  margin-top: 0.5rem;
  font-weight: bold;
  color: #111;
}

/* Main container */
.order-container {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 1rem;
  overflow-x: auto;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

/* Table styling */
.order-table {
  width: 100%;
  min-width: 700px;
  border-collapse: collapse;
  margin-top: 0.5rem;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

/* Table header */
.order-table th {
  background-color: #ff4b2b;
  color: white;
  font-weight: bold;
  padding: 0.75rem;
  text-align: left;
  border: 1px solid #ddd;
}

/* Table cells */
.order-table td {
  border: 1px solid #ddd;
  padding: 0.75rem;
  font-size: 0.95rem;
}

/* Specific column widths */
.order-table th:nth-child(1),
.order-table td:nth-child(1) { width: 60px; }   /* Image */
.order-table th:nth-child(2),
.order-table td:nth-child(2) { width: 40%; }    /* Product Name */
.order-table th:nth-child(3),
.order-table td:nth-child(3) { width: 15%; }    /* Quantity */
.order-table th:nth-child(4),
.order-table td:nth-child(4) { width: 15%; }    /* Price */
.order-table th:nth-child(5),
.order-table td:nth-child(5) { width: 20%; }    /* Subtotal */

/* Product image in table */
.order-item-img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 8px;
  border: 1px solid #ff4b2b;
}

/* Track Order button */
.track-order-btn {
  background-color: #ff4b2b; 
  color: white;
  padding: 10px 15px;
  margin-top: 10px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease;
}

.track-order-btn:hover {
  background-color: #cc6600;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

/* Buy Again Button */
.buy-again-btn {
  background-color: #4caf50; /* green */
  color: white;
  padding: 10px 15px;
  margin-top: 10px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease;
}

.buy-again-btn:hover {
  background-color: #3e8e41;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

/* Rate Order Button */
.rate-order-btn {
  background-color: #2196f3; /* blue */
  color: white;
  padding: 10px 15px;
  margin-top: 10px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease;
}

.rate-order-btn:hover {
  background-color: #1976d2;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .track-order-btn,
  .buy-again-btn,
  .rate-order-btn {
    width: 100%;
    padding: 12px 0;
    font-size: 1rem;
  }

  .cart-container {
    padding: 0.5rem;
  }

  .order-table {
    font-size: 0.9rem;
    min-width: 600px;
  }

  .order-table th, .order-table td {
    padding: 0.5rem;
  }

  .track-order-btn {
    width: 100%;
  }
}
