.product-card {
  flex: 0 0 auto;
  width: 200px;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  padding: 1rem;
  text-align: center;
  background: #fff;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  transition: transform 0.2s;
}

.product-card:hover {
  transform: translateY(-4px);
}

.product-image img {
  width: 100%;
  height: 150px;
  border-radius: 8px;
  object-fit: cover;
}

.rating {
  display: flex;
  justify-content: center;
  margin: 8px 0;
}

.star {
  width: 18px;
  height: 18px;
  margin: 0 2px;
  transition: opacity 0.2s ease;
}

.unfilled {
  opacity: 0.3;
}

.filled {
  opacity: 1;
}

.product-name {
  font-size: 1rem;
  font-weight: 500;
  margin: 0.4rem 0;
}

.product-price {
  color: #ff4b2b;
  font-weight: 600;
  font-size: 1rem;
}

.product-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 6px;
  font-size: 0.85rem;
  color: #555;
}

.product-footer .icons {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.cart-icon,
.wish-icon {
  width: 20px;
  height: 20px;
  cursor: pointer;
  border-radius: 50%;
}

.wish-icon.active {
  filter: invert(30%) sepia(90%) saturate(6000%) hue-rotate(340deg);
  transform: scale(1.1);
}

.cart-icon.active {
  filter: invert(30%) sepia(90%) saturate(6000%) hue-rotate(340deg);
  transform: scale(1.1);
}


.wish-icon:hover,
.cart-icon:hover {
  background-color: #ff4b2b;
  transform: scale(1.1);
}

/* ✅ From CartCheckout */
.cart-notice {
  position: absolute;
  top: 8px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #ff4b2b;
  color: white;
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 0.85rem;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
  z-index: 10;
  animation: fadeOut 1.5s forwards;
}

@keyframes fadeOut {
  0% { opacity: 1; }
  80% { opacity: 1; }
  100% { opacity: 0; }
}

/* ✅ From develop */
.product-card a {
  text-decoration: none;
  color: inherit;
}

.product-name h3 {
  font-weight: bold;
  font-size: 1rem;
  margin: 0.4rem 0;
  color: inherit;
  text-decoration: none;
}
