/* ✅ Your Original Desktop Styles (Unchanged) */
.product-details-page {
  display: flex;
  gap: 2rem;
  padding: 2rem 20rem;
  font-family: Arial, sans-serif;
}

.image-gallery {
  display: flex;
  gap: 1rem;
}

.thumbnails {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.thumb {
  width: 90px;
  height: 90px;
  object-fit: cover;
  cursor: pointer;
  border-radius: 8px;
}

.main-image img {
  width: 450px;
  height: 450px;
  object-fit: cover;
  border-radius: 12px;
}

.details-section {
  flex: 1;
}

.details-section h2 {
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
}

.price {
  font-size: 1.5rem;
  color: #000;
  margin-bottom: 0.5rem;
}

.rating {
  display: flex;
  align-items: center;
  gap: 4px;
  margin-bottom: 1rem;
}

.star {
  width: 20px;
  height: 20px;
  opacity: 0.3;
}

.star.filled {
  opacity: 1;
}

.description {
  margin-bottom: 1rem;
  color: #444;
}

.features {
  list-style-type: disc;
  padding-left: 1.5rem;
  margin-bottom: 1.5rem;
}

.actions {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.product-detail-quantity {
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 50px;
  overflow: hidden;
}

.product-detail-quantity button {
  background: none;
  border: none;
  font-size: 1.2rem;
  padding: 0.5rem 0.8rem;
  cursor: pointer;
}

.quantity span {
  padding: 0.5rem 1rem;
  min-width: 20px;
  text-align: center;
}

.product-detail-add-cart {
  background: black;
  color: white;
  border: none;
  padding: 0.7rem 1.5rem;
  border-radius: 50px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  width: 500px;
  margin: 0 auto;
}

.product-detail-add-cart img {
  filter: invert(1);
}

.product-detail-buy-now {
  background: white;
  color: black;
  border: 2px solid black;
  padding: 0.7rem 1.5rem;
  border-radius: 50px;
  cursor: pointer;
  margin-bottom: 1rem;
  width: 640px;
}

.extra-info {
  font-size: 0.9rem;
  color: gray;
}

.wishlist-icon {
  width: 25px;
  cursor: pointer;
  margin-top: 10px;
  opacity: 0.5;
}

.wishlist-icon.active {
  opacity: 1;
  filter: invert(30%) sepia(90%) saturate(6000%) hue-rotate(340deg);
}

@media (max-width: 1024px) {
  .product-details-page {
    flex-direction: column;
    align-items: center;
    padding: 2rem;
  }

  .image-gallery {
    flex-direction: column;
    align-items: center;
  }

  .main-image img {
    width: 380px;
    height: 380px;
  }

  .thumbnails {
    flex-direction: row;
    justify-content: center;
  }

  .thumb {
    width: 70px;
    height: 70px;
  }

  .details-section {
    text-align: center;
  }

  .add-cart,
  .buy-now {
    width: 100%;
    max-width: 500px;
  }
}

/* Mobile view */
@media (max-width: 600px) {
  .product-details-page {
    padding: 1rem;
    gap: 1rem;
  }

  .main-image img {
    width: 100%;
    height: auto;
  }

  .thumbnails {
    flex-direction: row;
    overflow-x: auto;
    justify-content: center;
    gap: 0.5rem;
  }

  .thumb {
    width: 60px;
    height: 60px;
    flex: 0 0 auto;
  }

  .details-section h2 {
    font-size: 1.4rem;
  }

  .price {
    font-size: 1.2rem;
  }

  .actions {
    flex-direction: column;
  }

  .add-cart,
  .buy-now {
    width: 100%;
    max-width: none;
  }
}
