.profile-container {
  display: flex;
  justify-content: space-between;
  padding: 40px;
  background-color: #fafafa;
  min-height: 80vh;
  gap: 30px;
  flex-wrap: wrap;
}

.profile-form label {
  display: block;
  text-align: left; /* aligns label text to the left */
  font-weight: bold;
}

/* Sidebar */
.sidebar {
  width: 25%;
  background-color: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  height: fit-content;
}

.sidebar h3 {
  font-size: 1.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 20px;
  border-bottom: 2px solid #ff4b2b;
  padding-bottom: 10px;
}

.sidebar-buttons {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

/* Buttons inside sidebar */
.btn-logout,
.btn-delete,
.btn-order-history,
.btn-admin-dashboard,
.btn-restore-products {
  padding: 10px;
  border-radius: 6px;
  border: 2px solid #ff4b2b;
  background: none;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 1rem;
}

/* Logout button (orange) */
.btn-logout {
  color: #353535;
  border-color: #ff4b2b;
}

.btn-logout:hover {
  background-color: #ff4b2b;
  color: white;
}

/* Delete button (red) */
.btn-delete {
  color: #353535;
  border-color: #e53935;
}

.btn-delete:hover {
  background-color: #e53935;
  color: white;
}

.btn-order-history {
  color: #353535;
  border-color: #333333;
}

.btn-order-history:hover {
  background-color: #363636;
  color: white;
}

.btn-admin-dashboard {  
  color: #353535;
  border-color: #31c200;
}

.btn-admin-dashboard:hover {  
  color: white;
  background-color: #31c200;
}

.btn-restore-products {
  color: #353535;
  border-color: rgb(0, 131, 131);
}

.btn-restore-products:hover {
  color: white;
  background-color: rgb(0, 131, 131);
}

/* Profile content */
.profile-content {
  width: 70%;
  background-color: #fff;
  padding: 30px 40px;
  border-radius: 10px;
  border: 1px solid #e0e0e0;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.profile-content h2 {
  margin-bottom: 25px;
  color: #333;
  font-weight: 600;
  border-left: 5px solid #ff4b2b;
  padding-left: 10px;
}

/* Form styling */
.profile-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.profile-form label {
  font-weight: 500;
  color: #444;
}

.profile-form input[type="text"],
.profile-form input[type="email"],
.profile-form input[type="date"],
.profile-form select {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  outline: none;
  transition: border 0.2s ease;
  font-size: 1rem;
}

.profile-form input:focus,
.profile-form select:focus {
  border-color: #ff4b2b;
}

/* Save button */
.save-btn {
  margin-top: 25px;
  padding: 12px;
  background-color: #ff4b2b;
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.1s ease;
}

.save-btn:hover {
  background-color: #ff4b2b;
  transform: scale(1.02);
}

/* No user fallback */
.no-user {
  text-align: center;
  padding: 60px;
  color: #777;
  font-size: 1.1rem;
}

.btn-order-history {
  color: #353535;
  border-color: #333333;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
}

.btn-order-history:hover {
  background-color: #363636;
  color: white;
}

@media (max-width: 992px) {
  .profile-container {
    flex-direction: column;
    align-items: center;
    padding: 30px 20px;
  }

  .sidebar {
    width: 90%;
    order: 1;
  }

  .profile-content {
    width: 90%;
    order: 2;
  }
}

/* Mobile screens (max-width: 600px) */
@media (max-width: 600px) {
  .profile-container {
    padding: 20px 15px;
  }

  .sidebar h3 {
    text-align: center;
    font-size: 1.1rem;
  }

  .sidebar-buttons {
    flex-direction: column;
    gap: 10px;
  }

  .btn-logout,
  .btn-delete,
  .btn-order-history {
    font-size: 0.95rem;
    padding: 8px;
  }

  .profile-content {
    padding: 20px;
  }

  .profile-content h2 {
    font-size: 1.1rem;
  }

  .profile-form input,
  .profile-form select {
    font-size: 0.95rem;
  }

  .save-btn {
    font-size: 0.95rem;
    padding: 10px;
  }
}
