.search-results-page {
  padding: 40px 20px;
  min-height: 80vh;
  background-color: #fafafa;
  animation: fadeIn 0.3s ease-in-out;
  margin: 0rem 20rem;
  
}

/* Page title */
.search-results-page h2 {
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 25px;
  text-align: center;
  color: #333;
}

.search-results-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.no-results {
  text-align: center;
  color: #888;
  font-size: 1rem;
  margin-top: 50px;
}

.search-results-grid .product-card {
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.search-results-grid .product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
}

/* Simple fade-in animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(5px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
