.signup-wrapper {
  display: flex;
  height: 100vh;
  width: 100%;
  background-color: #f9f9f9;
}

.signup-form-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 100px;
}

.signup-form-container h2 {
  font-size: 26px;
  font-weight: 700;
  color: #222;
  margin-bottom: 10px;
}

.signup-form-container p {
  color: #555;
  margin-bottom: 25px;
}

.signup-form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.signup-form label {
  font-weight: 500;
  color: #333;
}

.signup-form input,
.signup-form select {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
  outline: none;
}

.signup-form input:focus,
.signup-form select:focus {
  border-color: #ff4b2b;
}

.signup-btn {
  background-color: #ff4b2b;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  margin-top: 10px;
  transition: 0.3s;
}

.signup-btn:hover {
  background-color: #ff4b2b;
}

.login-text {
  margin-top: 20px;
  text-align: center;
  font-size: 14px;
}

.login-link {
  color: #3b5b2e;
  text-decoration: none;
  font-weight: 600;
}

.login-link:hover {
  text-decoration: underline;
}

.signup-banner {
  flex: 1;
  overflow: hidden;
}

.signup-banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
