.track-order-main-container {
  max-width: 2500px; /* slightly smaller than 2000px for better readability */
  margin: 40px auto;
  display: flex;
  flex-direction: column;
  gap: 30px; /* more gap between cards */
  padding: 0 20px; /* horizontal padding for small screens */
}

.track-order-card {
  display: flex;
  align-items: center;
  background: #fff;
  border-radius: 12px;
  padding: 20px 25px; /* extra padding */
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  gap: 30px; /* more space between image, details, and status */
  flex-wrap: wrap; /* allow wrapping on smaller screens */
}

.track-order-img {
  width: 120px; /* slightly larger image */
  height: 120px;
  object-fit: cover;
  border-radius: 8px;
}

.track-order-details {
  flex: 2; /* more space */
  min-width: 200px; /* prevent shrinking too much */
}

.track-order-details p {
  margin: 6px 0; /* slightly bigger spacing */
  font-weight: 500;
}

.track-order-status {
  flex: 3; /* more room for status */
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-width: 250px; /* prevent steps from squishing */
}

.status-step-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  position: relative;
}

.status-step {
  width: 18px; /* slightly bigger */
  height: 18px;
  border-radius: 50%;
  background: #ddd;
  margin-bottom: 8px;
  transition: background 0.3s;
}

.status-step.active {
  background: #4caf50;
}

.status-label {
  font-size: 13px;
  color: #555;
  text-align: center;
}

.status-label.active {
  color: #4caf50;
  font-weight: 600;
}

.status-date {
  font-size: 11px;
  color: #aaa;
}

.track-order-buttons {
  display: flex;
  flex-direction: column;
  gap: 10px; /* more spacing */
  min-width: 120px;
}

.track-order-buttons button {
  padding: 10px 18px; /* bigger buttons */
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: background 0.2s, transform 0.2s;
}

.track-order-buttons button:hover {
  transform: translateY(-2px);
}

.track-order-buttons .cancel-btn {
  background: #fff;
  border: 1px solid #f44336;
  color: #f44336;
}

.track-order-buttons button:not(.cancel-btn) {
  background: #fff;
  border: 1px solid #ccc;
  color: #333;
}

/* RESPONSIVE */
@media (max-width: 1024px) {
  .track-order-card {
    gap: 20px;
  }
}

@media (max-width: 768px) {
  .track-order-card {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }

  .track-order-status {
    width: 100%;
    margin: 15px 0;
  }

  .track-order-buttons {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
  }
}

@media (max-width: 480px) {
  .track-order-img {
    width: 100px;
    height: 100px;
  }

  .track-order-status {
    flex-direction: column;
    align-items: flex-start;
  }
}
