.wishlist-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 2rem 4rem;
  margin: 1rem 20rem;
  flex-wrap: wrap; /* allows wrapping on smaller screens */
}

.wishlist-image {
  position: relative;
  flex-shrink: 0;
}

.wishlist-image img {
  width: 220px;
  height: 160px;
  object-fit: cover;
  border-radius: 6px;
  background: #d3d3d3;
}

.wishlist-date {
  position: absolute;
  top: 5px;
  left: 5px;
  font-size: 0.8rem;
  color: #000;
}

.wishlist-details {
  flex: 1;
  margin-left: 2rem;
  font-size: 0.95rem;
  color: #333;
  text-align: center;
  min-width: 200px;
}

.wishlist-price {
  font-size: 1rem;
  font-weight: 500;
  margin-right: 3rem;
  margin-left: 3rem;
}

.wishlist-actions {
  display: flex;
  gap: 1rem;           /* spacing between buttons */
  flex-wrap: nowrap;    /* keep all buttons in a single row */
  justify-content: center; /* center buttons horizontally */
  margin-top: 1rem;
  flex-shrink: 0;
}

.add-cart,
.buy-now,
.remove-wishlist {
  flex: 1;               /* make buttons equal width */
  max-width: 120px;      /* optional max width */
  padding: 0.8rem;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  font-size: 0.9rem;
  text-align: center;
  transition: 0.3s ease;
}


.add-cart {
  background: #000000;
  color: #ffffff;
}

.buy-now {
  background: #fff;
  color: #ff5a5a;
}

.remove-wishlist {
  background: #fff;
  color: #555;
}

.add-cart:hover {
  background: #f44336;
  color: #fff;
}

.buy-now:hover {
  background: #ff5a5a;
  color: #fff;
}

.remove-wishlist:hover {
  background: #555;
  color: #fff;
}

/* Responsive adjustments */
@media (max-width: 1024px) {
  .wishlist-card {
    padding: 1.5rem 2rem;
  }
  
  .wishlist-image img {
    width: 180px;
    height: 130px;
  }
}

@media (max-width: 768px) {
  .wishlist-card {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 1rem 1.5rem;
  }

  .wishlist-details {
    margin-left: 0;
    margin-top: 1rem;
  }

  .wishlist-price {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.5rem;
  }

  .wishlist-actions {
    flex-direction: column;
    gap: 0.8rem;
    width: 100%;
    align-items: center;
    margin-top: 0.5rem;
  }

  .wishlist-image img {
    width: 100%;
    max-width: 250px;
    height: auto;
  }
}

@media (max-width: 480px) {
  .wishlist-actions {
    flex-direction: column;
    gap: 0.5rem;
    width: 100%;
    align-items: center;
  }

  .add-cart,
  .buy-now,
  .remove-wishlist {
    max-width: 100%;
  }
}

