.wishlist-page {
  padding: 2rem 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.wishlist-page h2 {
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  text-align: center;
}

.wishlist-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 100%;
  max-width: 900px;
}

.empty-msg {
  text-align: center;
  font-size: 1rem;
  color: gray;
  margin-top: 2rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .wishlist-page {
    padding: 1.5rem 2rem;
  }
}

@media (max-width: 480px) {
  .wishlist-page {
    padding: 1rem;
  }

  .wishlist-page h2 {
    font-size: 1.5rem;
  }
}
